.stepsContent {    
    //border: 1px dashed #e9e9e9;
    border-radius: 6px;
    //background-color: #fafafa;
    min-height: 200px;
    padding-top: 24px;
}
.firstContent {
    margin-top: 16px;
    margin-bottom: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tips {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ul {
    & > li {
        list-style: none;
    }
}