.container {
    .extraRow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 8px 0px 8px 0px;
    }
    :global {
        .ant-card {
            margin-bottom: 8px;
        }
    }
}