@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
}

.optional {
    color: @text-color-secondary;
    font-style: normal;
}

.avatarUploader {
    .ant-upload {
        width: 128px;
        height: 128px;
    }
}

.photo {
    width: 128px;
    height: 128px;
}