
.icon {
    font-size: 16px;
    cursor: pointer;
}
.nodata {
    color: rgba(0, 0, 0, 0.45);
}

.tooltip {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
}

.button {
    margin-bottom: 8px;
}

.disabled {
    color: #f81d22;
}

.tableListOperator {
    margin-bottom: 16px;
    button {
        margin-right: 8px;
    }
}