@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.sales {
    display: flex;
    flex-direction: column;
    align-items: center;   
    .totalAmount {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        & span {
            font-size: 14px;
        }
    }
    .income_refund {
        width: 100%;
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 16px;
    }
    .totalAmount_secondary {
        color: @text-color-secondary;
        line-height: 60px;
    }
}