#server\u914d\u7f6e#
server.port=8090

#\u5355\u4e2a\u6587\u4ef6\u9650\u5236\u5927\u5c0f
spring.http.multipart.maxFileSize=2Mb
#\u603b\u5171\u7684\u6587\u4ef6\u9650\u5236\u5927\u5c0f
spring.http.multipart.maxRequestSize=10Mb

#Thymeleaf\u6a21\u677f\u7f13\u5b58\u914d\u7f6e#
spring.thymeleaf.cache=false

#\u5728application.properties\u6587\u4ef6\u4e2d\u5f15\u5165\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6  
#==============  log  ==============  
logging.config=classpath:config/logback-boot.xml

#jdbc\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichu_youdianpu_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichu_youdianpu_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=i6ofBa296OqQeXjNB2oTviJXRAMYYkwRHkX8byYsPbg4fbigsnNQP4eIn5YhLqVbm89kkdbcw4ci/rS5bSHk3A==
#spring.datasource.password=zup48HZa26p9UeAyQ9CYPF+WNbljojgSxi4DIe0HHkhj8XBunvawFqDkMbRjmySe3+ei/lle9nRT7MFgV24rxg==

#mybatis\u914d\u7f6e classpath\u540e\u9762\u591a\u4e00\u4e2a*\u53f7\u8868\u793a\u4f1a\u8bfb\u53d6jar\u5305\u4e2d\u7684xml\u6587\u4ef6
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899, \u542f\u7528\u6570\u636e\u5e93\u52a0\u5bc6configFilter\u8981\u914d\u7f6e\u5728\u6700\u524d\u9762
spring.datasource.filters=config,stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKyFqxbcvf/B5fzvcUKbHr0fvUIBUBEEYalfr2ATqvrLgeY2Z9Sg/Qyj97RCKwf2ORGFapC4LrumCelXDeKn2WMCAwEAAQ==
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO058lyWdEL8UuI9vJRikSgg2W10MrGHlun61cplzjS6GPTI3UJPk4bAPAEqQp8lCTMrnDWQ8bjiyS4NXvQ31O8CAwEAAQ==
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;
# \u542f\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

#\u4e1a\u52a1\u64cd\u4f5c\u65e5\u5fd7\u5165\u5e93\u914d\u7f6e
#\u662f\u5426\u5f00\u542f\u4e1a\u52a1\u65e5\u5fd7
business.log.enabled=true
#\u5f00\u53d1\u8bbe\u7f6e1,\u8868\u793a\u65e5\u5fd7\u542f\u7528\u672c\u5730queue\u5165\u5e93,2\u8868\u793arabbitmq\u5165\u5e93
business.log.method=1
rabbitmq.addresses=127.0.0.1:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

#################redis\u57fa\u7840\u914d\u7f6e#################
spring.redis.database=0
spring.redis.host=172.16.0.99
spring.redis.password=yvhiwssn9527
spring.redis.port=6379
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d ms\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000
#################redis\u7ebf\u7a0b\u6c60\u8bbe\u7f6e#################
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f8\u3002
spring.redis.pool.max-idle=8
#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f0\u3002
spring.redis.pool.min-idle=1
# \u5982\u679c\u8d4b\u503c\u4e3a-1\uff0c\u5219\u8868\u793a\u4e0d\u9650\u5236\uff1b\u5982\u679cpool\u5df2\u7ecf\u5206\u914d\u4e86maxActive\u4e2ajedis\u5b9e\u4f8b\uff0c\u5219\u6b64\u65f6pool\u7684\u72b6\u6001\u4e3aexhausted(\u8017\u5c3d)\u3002
spring.redis.pool.max-active=100
# \u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6\u3002\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
spring.redis.pool.max-wait=1000

#####\u5546\u5bb6\u56fe\u7247\u3001\u5546\u54c1\u56fe\u7247\u4fdd\u5b58\u8def\u5f84(Nginx\u8def\u5f84)#######
#public.image.save.path=/Users/tangxingchu/weichu/youdianpu/web/youdianpu_web/public
public.image.save.path=/edianpu/public
#public.image.save.path=D:/youdianpu/web/youdianpu_web/public
#\u9700\u8981\u540c\u6b65\u7684\u5b57\u5178\uff0c\u9017\u53f7\u9694\u5f00. \u6682\u65f6\u4e0d\u9700\u8981#
#public.dictionary=DICT_GOODS_UNIT

#mail\u53d1\u9001\u90ae\u4ef6\u90ae\u7bb1\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=tangxingchu9527@163.com
spring.mail.password=password
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#\u4e00\u70b9\u8c31socket.server\u5730\u5740
#\u5f00\u53d1
#yidpu.socket.server=http://127.0.0.1:1888
#\u6d4b\u8bd5
yidpu.socket.server=https://socket.yidpu.com
#\u4f1a\u5458\u7ed1\u5b9a\u652f\u4ed8\u5b9d\u6216\u8005\u5fae\u4fe1
yidpu.bind.server=https://socket.yidpu.com
#\u751f\u4ea7
#yidpu.socket.server=https://socket.yidpu.com

#\u4e00\u70b9\u8c31h5\u652f\u4ed8\u754c\u9762\u76ee\u5f55
#\u5f00\u53d1
#yidpu.payment.server=http://127.0.0.1:3013/pay
#\u6d4b\u8bd5
yidpu.payment.server=https://m.yidpu.com/pay
#\u751f\u4ea7
#yidpu.payment.server=https://m.yidpu.com/pay

#\u963f\u91cc\u77ed\u4fe1\u670d\u52a1(\u662f\u5426\u542f\u7528)
aliyun.sms.enabled=1

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u4e00\u70b9\u8c31)\u751f\u4ea7\u73af\u5883#
#\u8fd9\u4e2a\u662f\u4f01\u4e1a\u8d26\u6237(yidpu****@163.com)\u7684\u751f\u4ea7\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#appId#
alipay.appId=2018101761660793
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
alipay.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3dw8chYcm8kpKQhxffqP/AiNoDTEaa02fvO4Ek1Fu7jN2h+uRUSu3ttq50wysT2dd09e4+IgGMTQJNphFQ+g9E5NxvuncfXSrv+giXVSLeLJm2m7fyU1Daer5VfBOcYjcstnKylSBVxTAPWXJrlZE3V4vwR+l0wjG8j70Euy45lAlUFDQgIhoAH7ST8YUaIJgaZYgXfnS/xtzUVdfyTH/81h2R3Y8/TSZmtqgvCNX9229Amxao6PJRNul/CF/yS+meTZr2RIF42NHV3/whmfNPcqPe5WRZNW1vGX23zXTueQSxOgFaXUCgGmyTpoyJ8usTX0nlWrYgF4oMyuoH/1DAgMBAAECggEAQakDqIKFd0PZoK/+dZLeYKLERzYJb9odYuD8Enki+N+ZXX+RqGVzjwGLUFwfOgAFD4iEuTeBfy3W4MFAR/HgyRMbfucDzZy8x8cb7kiWvH/K4ZKlgcQKuejLZscCBSEPCWWdGr3E9rFSxOZ0anTRfT34uoCUsgVQK9uA+ltXi2iO2h4H8NflETIN5qCAE34kKtFxagWxMQG3qVnC+uJdBr/a4behwutPUObAnMbrnEyQNYh1lmaGkxOknV6cYW4l3GZHXiz18GI2q1RFlTWj/YU28hX1hUkp/cfSTpK7jLhEep+adG5Uhwsy3fjvTdZHcJX9PlDgzF4XGf1KYWAYUQKBgQDic8aKrD1KFUkoOr3XwUkOLI4270v/st7R899/pttv9pH6HDEz/0+90QxoUhRaJCPwURLp9LzgV8OtySxnCJy5XcAB3YZhmKwB1hiknIIfU4QORHzDU2peLHWqd+jhstYe5iJKZ3Zrfvf0P3iiRJkMX+8YcsG3FYDZNK4QH8JSWwKBgQDPZ2AUdGYa+x1rsXzWIJYWZ1WDf8ukPhDNkttksrm9hxhVJ9eBhzgFbxFLiHmGp3xBbGiVMcL0BG73WCozmCmZaXRetrmXCSOzgLCyNTxAJV1v8U/VRg7+fq4rF7MVO+1OrTfe8KPdHAXS6yunw2kI2kviXKLm8re1Jh2JIQWlOQKBgQCe1bYc7lLO878siIdAHkKvvnDB93bHEx9XBEdvsgmYrsoVNFEOt7Wm3kploazEzTSoCzXJA/C3KtgFvWV3n4LOQgO7SzZGnl+HqjP+wghDEME/gKpCFvA0vdqKhzDBnj6xzZmftpJJM/WXTC3BI3x2QZPjAhr94AdQUrMEfEJAoQKBgB9llczi5gYVl5mS78P2gOH5WJ+ke+5sGt0T6zRuPeHsDontkxkfoCJqcuLNUSBKQGwi/h3/v3RzK100ModG9J0tspkX7jZoAsiMpbMEjg9j2KY2kJBHn8N05+bMGqcPQFhVroyIPzYcpOEOCrjFwyO88BnfTiXJ/ndkwrncjt85AoGACA1e09+WP1izA8IZN7umIZdMlcF+evoc+Bkx3kp1h0y8ww9G8VDe50PfSJvfOc0Iin07k90NVKkICuMSWjYdc72NipogLV35ZGIXKqdMwW4O+QhR1x8NhPhPfVJccdnnvZau3BiC5MbCnd3/GXKDl0G23IwiViRKy9xayGvbcbQ=
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBoIv8UlzKfFdTLkfcPJLbj58qREVlDKQdZGOoB3mCYuhit1jjCBgJLpzHfrI78uaXFxUObCPYwadY+N+IhXQzVtPZCuOFKCeFMKwvjqbkTjCNF2etd0N/On0I+2oRNkNnW+3Pu/eUTApc8SXuvzsNxymaOuXBx9m8PE2PxwbypNZyd24mQIHhFHSwO7dCLaEWOtgKrwlkJs5tfKf/Dz9e63YyQvC1nxpcNqgaWnSvn/YysuCfRBey3ZBGHaiplaR57JuSRywO/LHRnu9GW0c9Mtg7BQS2YYgcQ/UT6MnHsdwD8ArnxF7fdSpb2ZW439zYcusKoNj3LfT8AwQCanUQIDAQAB

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u6c99\u7bb1\u73af\u5883)#
#\u8fd9\u4e2a\u662f\u4e2a\u4eba\u8d26\u6237(5169****@qq.com)\u7684\u6c99\u7bb1\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#appId#
#alipay.appId=2016091600526675
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
#alipay.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDIIHq4duSAyIUc9CA8dgAGsqraR3NZlqTE5C9WQMxcxKRKUPhWmA24i/Dq4BnIeRanmUi+6epUxElucQYWhJ89Xz/poelwpVUnhi3o8FoPRNApd7NEwr8Djb7cSHpR0NDHdBjwii4Zg45i/jXpmVC9vq79YJ0A7UuCy65UGEsK4n15oCW9ayHTfha1/p98ECAl/nOxE/GbLFqkMClzRnE8LLi1SqO0ht0zYfyWbYEKoiQCEZOz6Olr9sdjt/D3XVbdwjHNNkQ6zHw5HwyYL/tvalPjHlu/PzX5t90pAPDbxm7iYMx4XC5oigpI771VLBDbci9Fzn1I2mjRwiX3v8zAgMBAAECggEAfE7n+vTsw+omd78nbeZXgBnmAkPfleYvfXix4V8uMMXHV0gIau3TgpRA9b1zN9IgemvosxZhZpsyCVKnfPJ+zmmne3Cy7cie6p4KDqW2Z4xm4QWeR0mDQ1pyc0JYBJ+jO1BbSwc4tT9CwvlYCZBcNPSQ1Hk1l6ggLas6O0HhLQ4o6ssMNNov9K+ceDJYsYKoCXn6UBlQ59kV2pWydtuSzmJ69bpUobMU0mhkXRZvDdGgbpnNYFOIWPPgjsp3pIROwVacPb02GdJ4auBkgGchGj8cvuaY137OnEOM8pzg3O7nrHrkChn6x51po27GDLbVYRqyrxbTQXyDqByboyww2QKBgQDG0+ZP4owX9jmpoSopu5UOwx0QsE4VMIuD0ADVDgVMrBcye6gatmZGES3VteATT262prx6afzDkyaARyHvrA3FeMrSsNslZ/+7LdZpny57kIYC+okO9EGKNvguUBA5iLeSt5Hht20USCuHEuedGdR1TDXjRxfBxTyjsG2nIbo4hQKBgQCo1QXAvF0AWacXCcCqwb2nj10nTf0dvdgOgg0qYd02YygjnRIHu2oUiH4oGZimUY9FzFx69IPK64swwbhaU6YXA4T9iFY/3/NFbR6U6PpDiMxwheBfW6DZinq2aHzAIYJGtcRUNAo5Akna9Ik8heUMoaLW7+uTEVUtHTXi1A3CVwKBgDtPrt6ZuCzVuLHPb+JvILH8pkj6LvDHQHcbr4Pe4NnUZD8dADKnwq6YJVIhJSzdfythZcwmnc5BsTSHA6qZaqpDtE1RkK4B7hmKPPHZGGan4DI3Rnd9iaePak12eMCQ9iIAPLZWn2VzefibPRhyQhyTlWetJ3sYOVSjJrK6rvB5AoGAStbbDPuykiQrsEevc0Icivk/BtxIVnXAH3ZA1ce54pEDyv2mb20BcgarPaVTCG7g/sS/PfXDsiDFe6Bz0v5/gnYZ7rUP3pKsaNsdEk9QGL28OijuM/cPDz+Wc+NPYW+5KxUJ6XWEDo9YI8oAR6bmyLmh0Htbxr6JLk1jhKARVVMCgYEAjHdhC+UosuiMyx1Z81SvqR5uP6JBmdcfpnyMgc9vnV/dpXhduP/KfQQTIdPHjhyk1atR889W6U45Mxg0XpdGehfrwttTajArhyc6HhJIHd8UGFrmk8c/OwHlEsPm2sWAU3xmLHZ0EjK6o2mV0+r9bFihAYoURKNfD7T1xMum76g=
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
#alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZ7g/PPpdcnJFIlpzWiI/eyCWcwgkfFo1cnfbxRpgNy3p8O6CKpzXNXjbQIib3bdxlJIwl7ybqoKxqS3BdRdFNoYSuBOub5+7r2ZsuIbtOriQ50UcCRBwEB0OEk7zx36S+P+tU8Koo/8dKAnlU+3x0kVwLBwflUMNICdaZh1RQSMDcZP950Hg8XcDrkFRoFvx2NXKIYrLYF0lX6kB4ry4MgfUEDzY0B0DYi6/O/r19d/SadFTsGxmjRcy/l7CJFUaBNqx32rCh5Qu0RvKPNRkNUi4rT+7L63815QJctn8/CCCWQdTOydIOGKlySEf5uCsgjgu1rwudaxWaIdx6c3gQIDAQAB

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u4e00\u70b9\u8c31\u5546\u670d)\u751f\u4ea7\u73af\u5883#
#\u8fd9\u4e2a\u662f\u4f01\u4e1a\u8d26\u6237(yidpu****@163.com)\u7684\u751f\u4ea7\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
sf.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#pId# \u652f\u4ed8\u5b9d\u5546\u670d\u5e94\u7528\u7684pId
sf.alipay.pId=2088331134836354
#appId#
sf.alipay.appId=2018102961920282
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
sf.alipay.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDw+zoXRdi5WuQzhkhj70BqZzhOWMOnyT+bONj21U0ehx7/yVAu5iQKDJtXtfbdlOvHnMfOAv7AiVAHvvIzXJsSAe2EWxlmRsYxJNzmIAWJMHeLYg98oUz+hI5HJD0cRDIkjBtyC7RonVMb87rO2o/riv/z0NAjsdA65z0IRYoAYHHhrOTn802cL1TIxgaVTv5vLnZK4VawpKgMG9hmmXQgYn3NCx6RNr2EXt4ghtbVdaMn2gtPpFuTbR9OhjemAuuCgq4uvBraL8s3K+b0GMewJXi4veH9ciNhKlESvEgGQoULp3MG1qDAWA5YsDr9997qdWydMuAtBmkVYULHKTutAgMBAAECggEAW0GoA/wtUDP9Sw3FCCMoL6MbDYBLx5RMhAmJECBCbhcZRCAGP1xjtXKEuThtXgfxKcxTVc6IjnzxU52Ztp2RE8arHX4qJjMTBrVA+dySfBtgieX+m2Gx+IhWINa2Vaf1nSV5lzybeypouKMZ0Q+vhLFEsB4ZVAsYIdZDpIhA9FbVaFUMSE+Mvv1Epn6hhfJapxS0x1InO7cDBJcBSVHzco+zPXXs1knQHZGHIX9mCnIxyZF1YDU+nwJxWOumZ9TbG1iObfYH2RKSO57a0/soWnkjYLY0AUnlFq3uQ+J0GGbUk/4hsBIwi3HEdA6qldlCyMxPF8NTzRExgPfdGwFDgQKBgQD7NxPAwsW0LEDkouUAA7q2lnSBPRya+dgqqdGyYiqcW+MU2B9KOKp9o5i8dYI4HKM8h1qZ1Drrjo//ByKmgAH6D4wGMbx3d+DrWOpMQGcx2iHUdJ9G5hVC0KV8lTB5LHtr6Fq9Sbd3FZ1Jjd5mXeJicrR+Z2wrSsul7luCzPvtkQKBgQD1kj/4n0TxHCbtYCqs3NbjrBbbPsFtPPmZtprgLkdj11zLaaKBuEPlMbBxJURfPpXpKBZSn2z/f9RQNZhtsMUbHraaDrxdekFjtre1Ht4fVwpo72qUVG3fYfd2Vg1yxPPLMETKjXJWWw10oAquRLwr7UsM/VPiKbPwKnQe40YOXQKBgDn4HKvHhj2sVJEt8bAOLEDD+UB1bKtqafJ2W3hRZMnN/lmqAZZr+xOg87bRWuo92YE3LrX+nlYLALl12Q4Yzdv5SHOJeJcM568HRpGv7uA3GMVg3/xJTbCsWvOjrZrYo+ZjqMSzRQ3KxA/cF+0BTyMumu3sSa63xMSWezF0wdGxAoGBAI2sNy3HLO3w8OBHd7dMnMiycmlANjVAVTuB5q3o5RTLnWRY6ADwfnMOjJ1qA5zzLWda0i4OfcKVS7aOhQbbUYuI143fbHp9WpYdRrS+PyVTgNTzMsiqQMz75tklYhLRX1jc2wMEQW9ijku3PRI241xwRLkUuT0kFAQ9acqcEcGdAoGBAODWFim+GMWqOfynwnLVP9IdNfW2NXVTmp9fmcEw0w35xSPzay+IsgaJGplmtSKn/8c2lWu2rCRfhYVKTmd5GM4QDBH+qLBEOGWfVNiWBh3jgoHhZpgQOirb8pHHj5FnYMx/Zkbx5haUZ75PHaZmguWLg9+FCrTzAV0dBXCgXSpW
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
sf.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBoIv8UlzKfFdTLkfcPJLbj58qREVlDKQdZGOoB3mCYuhit1jjCBgJLpzHfrI78uaXFxUObCPYwadY+N+IhXQzVtPZCuOFKCeFMKwvjqbkTjCNF2etd0N/On0I+2oRNkNnW+3Pu/eUTApc8SXuvzsNxymaOuXBx9m8PE2PxwbypNZyd24mQIHhFHSwO7dCLaEWOtgKrwlkJs5tfKf/Dz9e63YyQvC1nxpcNqgaWnSvn/YysuCfRBey3ZBGHaiplaR57JuSRywO/LHRnu9GW0c9Mtg7BQS2YYgcQ/UT6MnHsdwD8ArnxF7fdSpb2ZW439zYcusKoNj3LfT8AwQCanUQIDAQAB

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u4e00\u70b9\u8c31\u5546\u670d)\u6c99\u7bb1\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
#sf.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#pId# \u652f\u4ed8\u5b9d\u5546\u670d\u5e94\u7528\u7684pId
#sf.alipay.pId=2088102176523193
#appId#
#sf.alipay.appId=2016092000557569
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
#sf.alipay.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBhGKOq3ILDUu/nxQl2I6QfMv2QMes47uifVvCrLZJ+yoJdl8qExysIg5mLvUg5CNN4NPp4sQ5OSA8ir3BnLV+RgqA4WxIGx4sJrfc5xwuBIX4eXdF7i4WMGoLgzb+j4vi+HuDqyt9Kq9qBEkLZeFZvkuNzW83SbSaMzwEMc/cr/oo8KAhGQHZA/7LxyziaeUlU3wRBdX3ntix2RFD8wRydXtNnvTmsD8AuUwnt0ycsbkStFePSyv6KMU5p5cCfUq3J6S8HwsKdvqSiJWmYtvgYj3gGg3N1/rWVpzRw1J4bnpID7eiII7sG+narZ298HUyxS5zrMwpz/rIQSjCbsp7AgMBAAECggEACjCpa+/VOoXBtl5vFisYHr2jk90HZrA7Qiwtt8uWccDbDtJ/4lxNRzcn4POaDthUj5ZGMmuxf33ll6qKoXZaDEMt7GlyZT2gUhzb07MLxdSRJWtn/3OyU5LLEr4fGDqA2DvTbTSHPrkPsZp2KjZ8LliZ6+akc5na+7+06lehJXK7KTDkFc+ISdoWF+xnzF3qOMuVxBjPL55S9u21xUgV9paH9NxNaajjoP7QtXGLBUn4s7C+D31jlMlXAvSt2SWzHUFMmydOKw4wz7CI/IS4RNdpCKFA2sKIgBhaNioZ4tM974/PD9R42G2RzAN4YW9ccEJxgvo2SPnIothLHrskGQKBgQD+BasBH7D5suCjqy0d9x2/ZemA286HXN9IOwCtFIini6v9N3p2iAbwvypUPy+4NxVilIJvb7MRpk7Y4/YyaUaobPjY56sSwiDdCRY3xX7GGuBf/3RCl/iqJ2qVCcnwX9cVB3DB+C/oPhB2ijENOJM8v+yJPrtFdx1P8pHrMnWKjQKBgQDDBh1k8Y9XMqWfX550o4LZgr94hhry4nGhbtuafJMk/jEVYzKkWnwbmUg4pkRWPtB88amUbfh1jsHURy0kXsrBOg4EsYUn9FYgEWVCuV/C3oe8fjAIL8K8bBhxOo+rw37u8pneeMrXuJ8z/pIMQzan0rKId6ctS6ekoYpM/YUrJwKBgFyIMgehxLTgrSXRmAi/WM280PdImo4Cja9hFtj1juYBYfBGgkylNmoCKOgxcC+ZmSek03LGbKN0QmqNd8RbRwrZTzisA0w8/P2nbrl4Lrr5VVyC0JXliAZrf061FyOBtfaKFFAEGWdvHE4h/sZDIpdRjldcS5l9T2ctBGx5oAmNAoGBALDF/ibdflw/oDiR54M6IwUdqoiIpiy6bN0zKwMhIA9MCRmlzOWEzzIFAp22uAKk9T4LnvbXp3qHZ9IOojBxa78x7Dr83gGVS+vNWMfeV5q/MrH8f3UsNYutP4qC1m+OyKO2axpoyxQ2WLg8bA2JbyU3qnRgYLyB8vcbJc0bj3XJAoGAGP/IaCWrPQ+o0wL1bdvem+7xCsutZ1hAH2+C5dV3qgXUr2qFv0gZahzdpSWimX2r1oEByIhi60pI9S9meA/a/4Fl1UEAG10SRoGFpoOOavYdYwc1ppo7xAWCFyYdtfMqZAk0/WUOJ2FeLfHrWHIq/IY/JaBM62ArwRHPGc19gp4=
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
#sf.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5V5teTw23kanYz4rDJ7SlrdFoS+gG6Ztyt4M03zt4LEoNUWAtGTgtgSYo/Dqd3/hmjLx80p6SKIfUX/VNNtYL5lRqrJnxKjyjm6eyrNMYx+n+TGn/LjiqgAI83C6NtdyN6YQZHVacm3H0sWgAh88Wpfn+9YlL8Wm6QP9nYdpPti3u1bcwF/Rc2ZfpnBEWOX9ev52OzGtLlSQ/8vvXXfw7eke1U+N2CVlqA49s+TPfG4EsmcBYpX+OWx3E7hNt3wY46rq0YhO7uKRJDdxonVGx539VuFH8yUQcU6QGSi3VoYQaZLsChS+nzV3eccdvx4nRfNSs354rilwI8cFTzSb1QIDAQAB

#\u5fae\u4fe1\u652f\u4ed8js-sdk\u662f\u5426\u8c03\u8bd5\u6a21\u5f0f
wxpay.debug.enabled=false
