@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
}

.xuqiCol {
  cursor: pointer;
  text-align: center;
  margin: 0 4 0 4;
  &:hover {
    background-color: #e6f7ff;
  }
}