.buyFunctionCol {
    cursor: pointer;
    text-align: center;
    margin: 0 4 0 4;
    &:hover {
      background-color: #e6f7ff;
    }
    & > span {
       color: #ff4d4f;
       font-size: 12px;
    }
}