@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
    .tableListOperator {
      text-align: right;
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
    .title {
        font-size: 16px;
    }
    .tips {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
    }
    .viewChangeDiv {
        text-align: center;
    }
}