@import '../business/rule/index.less';

.configItem {
    margin: 0px 0px 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.title {    
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}
.dayItem {
    padding: 4px;
    border: 1px dashed #ebedf0;
    display: flex;
    flex-direction: row;
    transition: all .2s;
    :global {
        .anticon {
            cursor: pointer;
        }
    }
    .goodsName {
        font-weight: bold;
        margin-left: 2px;
        margin-right: 8px;
    }
    .oldPrice {
        text-decoration:line-through;
        margin: 0px 8px;
    }
    .price {
        color: #ff4d4f;
        font-size: 16px;
        margin: 0px 8px;
    }
    
    &:hover {
        box-shadow: 0px 0px 3px #1890ff;
    }
}