<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <title></title>
        <!-- <script src="https://cdn.bootcss.com/numeral.js/2.0.6/numeral.min.js"></script>
        <script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
        <script src="https://cdn.bootcss.com/moment.js/2.22.1/locale/zh-cn.js"></script>
        <script src="https://cdn.bootcss.com/react/16.4.1/umd/react.production.min.js"></script>
        <script src="https://cdn.bootcss.com/react-dom/16.4.1/umd/react-dom.production.min.js"></script>
        <script src="https://cdn.bootcss.com/react-router/4.2.0/react-router.min.js"></script>
        <script src="https://cdn.bootcss.com/react-router-dom/4.2.2/react-router-dom.min.js"></script>
        <script src="https://cdn.bootcss.com/redux/3.7.2/redux.min.js"></script>
        <script src="https://cdn.bootcss.com/react-redux/5.0.6/react-redux.min.js"></script>
        <script src="https://cdn.bootcss.com/antd/3.7.0/antd-with-locales.min.js"></script>
        <script src="https://cdn.bootcss.com/antd/3.7.0/antd.min.js"></script> -->
        <!--生产模式开启-->
        <link rel="stylesheet" href="/static/main.css" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            #root {
                width: 100%;
                height: 100%;
            }
            #loading{
                background: url('/static/images/loading_red.gif') 50% no-repeat #fff;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div id="root">
            <div id="loading">第一次打开较慢,您稍等哒...</div>
        </div>
        <script src="//download.yidpu.com/vendor.dll.js"></script>
        <script src="/static/main.bundle.js"></script>
    </body>

</html>