@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.searchForm {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}
  
.searchForm .ant-form-item {
    display: flex;
}
  
.searchForm.ant-form-item-control-wrapper {
    flex: 1;
}

.goodsName {
    .ruleName {
        color: #ff4242;
    }
}