.queueContainer {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    .poolContainer {
        :global {
            .ant-tag {
                margin-bottom: 4px;
                margin-right: 0px;
                &:hover {
                    cursor: move;
                }
            }
        }
        border: 1px solid #d8dde4;
        border-radius: 10px;
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;        
        .title {
            font-weight: bold;
            padding: 8px;
            background-color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .tablePool {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            padding: 8px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }    
    .queue {
        :global {
            .ant-tag {
                margin-bottom: 4px;
                margin-right: 0px;
                &:hover {
                    cursor: move;
                }
            }
        }
        margin-bottom: 8px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-shrink:0;
        .left {
            width: 280px;
            min-height: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #aaaaaa;
            background-color: #ffffff;
            flex-shrink:0;
            padding: 16px 4px 16px 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            .opreation {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                padding: 2px;
                justify-content: space-around;
                :global {
                    .anticon {
                        cursor: pointer;
                    }
                }
            }
            .title {
                width: 14px;
                font-size: 18px;
                margin-left: 2px;
                font-weight: bold;
                vertical-align: middle;
            }
            .tableContainer {
                margin-left: 8px;
                flex: 1;
                height: 100%;
            }
            .end {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 18px;
                :global {
                    .anticon {
                        cursor: pointer;
                    }
                }
            }
        }
        .right {
            padding: 8px;
            margin-left: 4px;
            margin-right: 4px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px #aaaaaa;
            background-color: #ffffff;
            flex-shrink:0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            transition: all .2s;
            &:hover {
                cursor: move;
                box-shadow: 0px 2px 3px #aaaaaa;
            }
            .itemSeq {
                font-weight: bold;
                padding: 2px;
            }
        }
        .arrow {
            flex-shrink:0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .newQueue {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            width: 280px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #aaaaaa;
            background-color: #ffffff;
            font-size: 16px;
        }
    }
}

.cardBody {
    overflow: hidden;/*内容超出后隐藏*/
    text-overflow: ellipsis;/* 超出内容显示为省略号*/
    width: 300px;
    float: left;
    margin-right: 16px;
    height: 200px;
}

.tagDragging {
    :global {
        .ant-tag {
            border-style: dashed;
            background: #ffffff;
        }
    }
}
.tagNomal {
    margin-right: 4px;
    padding: 2px;
}
.elDragging {
    border-style: dashed;
    background: #ffffff;
}
.dropOver {
    border-style: dashed;
}
.extraContentSearch {
    margin-bottom: 8px;
    margin-left: 8px;
    width: 200px;
}
.searchQueueElement {
    -webkit-animation: connectStatusKF 1.5s infinite ease-in-out; 
  }
  
  /* @-webkit-keyframes connectStatusKF {
      0% {
        opacity: 0; 
      }
      100% {
          opacity: 1; 
      }
  } */
  
  .keyframes (@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames();}
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
  }
  
  .keyframes (connectStatusKF, {
    0%{ opacity: 0; }
    100%{opacity: 1; }
  });