.container {
    :global {
        .ant-card-body {
            padding: 0px;
        }
        .am-card {
            min-height: 0px;
        }
    }
    .orderHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .orderFooter {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .orderTotalPrice {
        margin-left: 8px;
        font-size: 16px;
        font-weight: bold;
    }
    .bottomItem {
        display: flex;
        flex-direction: row;
        padding-right: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom: 1px solid #e8e8e8;
        justify-content: flex-end;
        align-items: center;
        min-height: 28px;
    }
    .bottomItem_noBorder {
        border-bottom: none;
    }
    .orderItemCancel {
        text-decoration:line-through;
    }
    .orderItem {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .left {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            .ruleName {
                color: #ff4242;
            }
            .extraItem {
                margin-left: 4px;
                color: rgba(0,0,0,.45);
                font-size: 14px;
            }
            .remark {
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                margin-left: 4px;
                color: rgba(0,0,0,.45);
                font-size: 13px;
            }
        }
        .priceItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            .price {
                width: 80px;
                text-align: right;
            }
            .num {
                color: rgba(0,0,0,.45);
                font-size: 14px;
            }
        }
        .orderItemStatus {
            margin-left: 8px;
            .status4 {
                color: #ff4242;
                margin-right: 8px;
                font-size: 13px;
            }
            .status {
                color: rgba(0,0,0,.45);
                margin-right: 8px;
                font-size: 13px;
            }
        }
    }
}

.noData {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.merchantInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .merchantLogo {
        width: 48px;
        height: 48px;
        border-radius: 24px;
    }
    .merchantName {
        margin-left: 4px;
        font-size: 20px;
        font-weight: bold;
    }
}