.console {
    height: 258px;
    width: 100%;
    overflow: auto;
    border: 1px solid #cccccc;
    margin-bottom: 4px;
    .placeOrder {
        color: #1890ff;
    }
    .cancelOrder {
        color: #b38c0f;
    }
    .info {
        color: rgba(0, 0, 0, 0.65);
    }
    .highInfo {
        color: red;
    }
    .successInfo {
        color: green;
    }
    span {
        color: rgba(0, 0, 0, 0.65);
    }
}
.consoleTitle {
    font-size: 15px;
}