@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.percent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    & span {
        color: rgba(0,0,0,.85);
        font-size: 30px;
    }
    & img {
        vertical-align: middle;
    }
}