
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>点餐</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
        <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
        <script src="https://as.alipayobjects.com/g/component/react/16.2.0/react.production.min.js"></script>
        <script src="https://as.alipayobjects.com/g/component/react/16.2.0/react-dom.production.min.js"></script>
        <!--生产模式开启 打包之后只加载html-->
        <!--<link rel="stylesheet" href="./static/placeOrder.css" />-->
        <link rel="stylesheet" href="/static/placeOrder.css" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            #root {
                width: 100%;
                height: 100%;
            }
            #loading{
                background: url('../images/loading_red.gif') 50% no-repeat #fff;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div id="root" >
            <div id="loading"></div>
        </div>
        <script src="/static/placeOrder.bundle.js"></script>
        <!--生产模式开启 打包之后只加载html-->
        <!--<script src="./static/placeOrder.bundle.js"></script>-->
    </body>

</html>