@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tips {
    display: flex;
    flex-direction: row;
    color: @text-color-secondary;
    justify-content: flex-start;
}

.testPrintBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
}