#server\u914d\u7f6e#
server.port=8092

#Thymeleaf\u6a21\u677f\u7f13\u5b58\u914d\u7f6e#
#spring.thymeleaf.cache=false

#\u5728application.properties\u6587\u4ef6\u4e2d\u5f15\u5165\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6  
#==============  log  ==============  
logging.config=classpath:config/logback-boot.xml

#jdbc\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichu_youdianpu_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1234txc
#spring.datasource.password=i6ofBa296OqQeXjNB2oTviJXRAMYYkwRHkX8byYsPbg4fbigsnNQP4eIn5YhLqVbm89kkdbcw4ci/rS5bSHk3A==

#mybatis\u914d\u7f6e
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899, \u542f\u7528\u6570\u636e\u5e93\u52a0\u5bc6configFilter\u8981\u914d\u7f6e\u5728\u6700\u524d\u9762
spring.datasource.filters=config,stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKyFqxbcvf/B5fzvcUKbHr0fvUIBUBEEYalfr2ATqvrLgeY2Z9Sg/Qyj97RCKwf2ORGFapC4LrumCelXDeKn2WMCAwEAAQ==
# \u542f\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

#\u4e1a\u52a1\u64cd\u4f5c\u65e5\u5fd7\u5165\u5e93\u914d\u7f6e
#\u662f\u5426\u5f00\u542f\u4e1a\u52a1\u65e5\u5fd7
business.log.enabled=false
#\u5f00\u53d1\u8bbe\u7f6e1,\u8868\u793a\u65e5\u5fd7\u542f\u7528\u672c\u5730queue\u5165\u5e93,2\u8868\u793arabbitmq\u5165\u5e93
business.log.method=1
rabbitmq.addresses=127.0.0.1:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

#\u7f13\u5b58\u673a\u5236\u914d\u7f6e  
memcache.enabled=false
memcache.servers=172.253.40.3:11211
memcache.weights=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
