.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.recordTypes {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
}