@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

// @primary-color
// @text-color
// @text-color-secondary
// @background-color-base
// @heading-color
.todayTime {
    color: @text-color;
    display: flex;
    font-size: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .reload {
        margin-right: 8px;
        cursor: pointer;
    }
    & span {
        color: @text-color-secondary;
    }
}
.sales {
    display: flex;
    flex-direction: column;
    align-items: center;   
    .totalAmount {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        & span {
            font-size: 14px;
        }
    }
    .income_refund {
        width: 100%;
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .totalAmount_secondary {
        color: @text-color-secondary;
    }
}

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    .totalOrderNum {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        & span {
            font-size: 14px;
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    .otherOrderNum {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .otherOrderNumChild {
            display: flex;
            flex-direction: row;
            align-items: center;
            .firstDataItem {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .secondDataItem {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin-left: 8px;
                
            }
            & span {
                font-size: 14px;
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
    .dataItem_second {
        color: @text-color-secondary;
    }
}

.totalPrice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ftl {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.number {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: rgba(0,0,0,.85);
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 38px;
    height: 38px;
    & > span {
        color: @text-color-secondary;
        font-size: 14px;
    }
}

.salesRank {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    :global {
        .ant-list {
            width: 100%;
        }
        .ant-list-item-meta-title {
            font-size: 16px;
            color: @text-color;
        }
    }
}

.top {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_other {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.salesNum {
    color: @text-color;
    font-size: 16px;
    font-weight: bold;
    padding: 0px 8px;
}