@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.cardList {
    margin-bottom: -24px;
    :global {
        .ant-card {
            min-width: 260px;            
            margin: 8px;
            & > li {
                line-height: 30px;
            }
        }
        .ant-card-body {
          min-height: 530px;
        }
    }

    .card {
      :global {
        .ant-card-meta-title {
          margin-bottom: 12px;
          & > a {
            color: @heading-color;
            display: inline-block;
            max-width: 100%;
          }
        }
        .ant-card-actions {
          background: #f7f9fa;
        }
        .ant-card-body:hover {
          .ant-card-meta-title > a {
            color: @primary-color;
          }
        }
      }
    }
    .item {
      height: 64px;
    }
  
    :global {
      .ant-list .ant-list-item-content-single {
        max-width: 100%;
      }
    }

    .current {
        overflow: hidden;
    }
    .current:before {
        -webkit-transform: rotate(-45deg);
        background: #323a45;
        color: #fff;
        content: "\5F53\524D\7B49\7EA7";
        font-size: 12px;
        left: -18px;
        padding: 0 10px;
        position: absolute;
        text-align: center;
        top: 10px;
        transform: rotate(-45deg);
        width: 76px;
    }
}
.cardAvatar {
    width: 48px;
    height: 48px;
    border-radius: 48px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .userUpdater {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .info {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 20px;
      align-items: center;
      & span {
        font-size: 40px;
        color: red;
      }
    }
    .button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 16px;
    }
  }
}
