@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}
.tips {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: @text-color-secondary;
}