@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.cardList {
    margin-bottom: -24px;
  
    .card {
      :global {
        .ant-card-meta-title {
          margin-bottom: 12px;
          & > a {
            color: @heading-color;
            display: inline-block;
            max-width: 100%;
          }
        }
        .ant-card-actions {
          background: #f7f9fa;
        }
        .ant-card-body:hover {
          .ant-card-meta-title > a {
            color: @primary-color;
          }
        }
      }
    }
    .item {
      height: 64px;
    }
  
    :global {
      .ant-list .ant-list-item-content-single {
        max-width: 100%;
      }
    }

    :global {
        .ant-card {
            min-width: 320px;
            margin: 8px;
        }
    }
}
.cardAvatar {
    width: 48px;
    height: 48px;
    border-radius: 48px;
}
.queueAnim {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.orderItem {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 0px 0px 8px 0px;
    border-radius: 8px;
    padding: 4px;
    .left {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        .ruleName {
            color: #ff4242;
        }
    }
    .extraItem {
        margin-left: 4px;
        color: rgba(0,0,0,.45);
        font-size: 12px;
    }
    .priceItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        .price {
            width: 80px;
            text-align: right;
        }
        .num {
            color: rgba(0,0,0,.45);
            font-size: 12px;
        }
    }
}
.noData {
    display: flex;
    flex-direction: row;
    justify-content: center;
}